{
  "name": "financas-pessoais",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@supabase/supabase-js": "^2.74.0",
    "datetimepicker": "@react-native-community/datetimepicker",
    "expo": "^54.0.12",
    "expo-camera": "~17.0.8",
    "expo-file-system": "~19.0.16",
    "expo-image-picker": "~17.0.8",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "victory-native": "^36.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
